
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsimranjeet Singh - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#publications">Publications</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Harsimranjeet Singh</h1>
        <p>AI & Machine Learning Enthusiast</p>
        <a href="#projects" class="button">View Projects</a>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Bachelor’s degree, Computer Science Engineering with specialization in Artificial Intelligence and Machine Learning.</p>
        <p>Skills: Python, C/C++, SQL, Machine Learning, Deep Learning, Java, UI/UX Design.</p>
    </section>

    <section id="projects">
        <h2>Key Projects</h2>
        <div class="project">
            <h3>SafeguardPro: Fall Detection System</h3>
            <p>Developed a fall detection system using an MPU36 sensor, analyzing accelerometer and gyroscope data.</p>
            <a href="https://github.com/Harsimranjeets">View on GitHub</a>
        </div>
        <div class="project">
            <h3>HealthAI: AI in Healthcare</h3>
            <p>Leveraged AI for diagnosis, treatment, and health analysis.</p>
            <a href="https://github.com/Harsimranjeets">View on GitHub</a>
        </div>
        <div class="project">
            <h3>SentimentAI: Movie Review Analysis</h3>
            <p>Applied NLP techniques to analyze sentiment from movie reviews.</p>
            <a href="https://github.com/Harsimranjeets">View on GitHub</a>
        </div>
    </section>

    <section id="publications">
        <h2>Publications</h2>
        <ul>
            <li><a href="https://harbinengineeringjournal.com/index.php/journal/article/view/1420">Wireless Body Area Networks: A Promising Technology for Fall Detection</a></li>
            <li><a href="https://ieeexplore.ieee.org">AI Doctors in Healthcare: A Comparative Journey Through Diagnosis and Treatment</a></li>
        </ul>
    </section>

    <section id="achievements">
        <h2>Achievements</h2>
        <ul>
            <li>Rank 3 in Pratibha Fresher’s Talent Hunt 2022.</li>
            <li>Participated in many coding competitions and hackathons.</li>
            <li>Activity Head in School Council.</li>
            <li>Secured a spot in State Level in PSPCL Poster making competition.</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:harsimranjeets257@gmail.com">harsimranjeets257@gmail.com</a></p>
        <p><a href="https://github.com/Harsimranjeets">GitHub</a> | <a href="https://www.linkedin.com/in/harsimranjeet-singh-095b90249/">LinkedIn</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Harsimranjeet Singh. All Rights Reserved.</p>
    </footer>
</body>
</html>
